# CarShopService

./: pom.xml
src/: CarShopServiceApplication.java  docker-compose.yml
src/aspects/: LoggingAspect.java
src/commands/: ConsoleInput.java  ConsoleOutput.java  LoginCommand.java  ManageCarsCommand.java  ManageOrdersCommand.java  RegisterCommand.java
src/dto/: OrderDto.java
src/main/java/com/example/carshopwithspringboot/: CarShopWithSpringBootApplication.java
src/main/java/com/example/carshopwithspringboot/config/: AppConfig.java
src/main/java/com/example/carshopwithspringboot/config/aspects/: LoggingAspect.java
src/main/java/com/example/carshopwithspringboot/config/auditing/: AuditingConfig.java
src/main/java/com/example/carshopwithspringboot/config/security/: SecurityApplicationInit.java  SecurityConfig.java
src/main/java/com/example/carshopwithspringboot/config/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/carshopwithspringboot/config/swagger/: SwaggerConfig.java
src/main/java/com/example/carshopwithspringboot/controller/: AuthController.java  CarController.java  OrderController.java  UserController.java
src/main/java/com/example/carshopwithspringboot/dto/: CarDto.java  OrderDto.java  UserDto.java
src/main/java/com/example/carshopwithspringboot/model/: Car.java  Order.java  User.java
src/main/java/com/example/carshopwithspringboot/repository/: AuthRepository.java  CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/carshopwithspringboot/service/: UserDetailsServiceImpl.java
src/main/java/com/example/carshopwithspringboot/service/impl/: CarService.java  OrderService.java  UserService.java
src/main/java/config/: AppConfig.java  DispatcherConfig.java
src/main/java/dto/: CarDto.java  UserDto.java
src/main/java/model/: Car.java  Order.java  User.java
src/main/java/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/response/: CarController.java  OrderController.java  UserController.java
src/main/java/service/: BaseService.java
src/main/java/service/impl/: CarService.java  OrderService.java  UserService.java
src/main/java/test/: CarServiceTest.java
src/main/java/util/: DataBaseUtil.java
src/main/resources/: application.properties  docker-compose.yml  dockerfile
src/main/resources/db.changelog/: changelog.xml  insert-table.xml
src/main/resources/db/changelog/: changelog.xml
src/mappers/: CarMapper.java  OrderMapper.java  UserMapper.java
src/model/: Car.java  Order.java  User.java
src/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
src/resources/db.changelog/: changelog.xml  create-table.xml  insert-table.xml
src/response/: ApiResponse.java  CarResponse.java  OrderResponse.java  UserResponse.java
src/service/: BaseService.java
src/service/impl/: CarService.java  OrderService.java  UserService.java
src/servlets/cars/: AddCarServlet.java  EditServlet.java  RemoveServlet.java  ViewServlet.java
src/servlets/orders/: CancelOrderServlet.java  CreateOrderServlet.java  UpdateOrderStatusServlet.java  ViewOrdersServlet.java
src/servlets/users/: LoginServlet.java  RegisterServlet.java
src/test/: CarServiceTest.java
src/test/java/com/example/carshopwithspringboot/: CarShopWithSpringBootApplicationTests.java  TestCarShopWithSpringBootApplication.java  TestcontainersConfiguration.java
src/util/: DataBaseUtil.java
