spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
jwt.expire.time=3600000
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
springdoc.api-docs.path=/API
